{
  "name": "envoix-server",
  "version": "1.0.0",
  "description": "Server for Envoix-cli",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["envoix", "server"],
  "author": "https://github.com/theanuragshukla",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "typeorm": "^0.3.20"
  }
}
